{
  "presets": ["env", "react"],
  "env": {
    "production": {
      "plugins": [
        ["emotion", { "sourceMap": false }], "transform-object-rest-spread", "transform-export-extensions", "transform-class-properties"
      ]
    },
    "development": {
      "plugins": [
        ["emotion", { "sourceMap": true }], "transform-object-rest-spread", "transform-export-extensions", "transform-class-properties", ["transform-react-remove-prop-types", { "mode": "remove", "removeImport": true }]
      ]
    }
  }
}